<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionStatusDelete"
        android:title="@string/action_delete" />
    <item android:id="@+id/actionViewMyAccount"
        android:title="@string/action_view_profile" />
</menu>